; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :dependencies conj [clj-kondo,"2020.04.05"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.6"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉cljtest.core꞉> 
; Jack-in done.
clj꞉cljtest.core꞉> 
((fn [set1 set2] (set (flatten (conj (remove set2 set1) (remove set1 set2))))) #{1 2 3 4 5 6} #{1 3 5 7})
#{7 4 6 2}
clj꞉cljtest.core꞉> 
((fn [set1 set2] (set (flatten (conj (remove set2 set1) (remove set1 set2))))) #{1 2 3 4 5 6} #{1 3 5 7})